ITMO.CS_WPF.U4E3.UserIn3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CS_WPF.U4E3.UserIn3"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ITMO.CS_WPF.U4E3.UserIn3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="272.093" Width="451.661">
    <DockPanel>
        <ToolBar Height="26" x:Name="toolBar1" Width="Auto" DockPanel.Dock="Top" >
            <Button VerticalAlignment="Bottom" Click="Button_Click" Content="Bold"/>
            <Button Click="Button_Click_1" Content="Italic"/>
            <Slider x:Name="Slider1" Minimum="2" Maximum="72" Width="100" ValueChanged="Slider1_ValueChanged"/>
            <ComboBox x:Name="comboBox1" Width="75" SelectionChanged="comboBox1_SelectionChanged"/>
        </ToolBar>
        <Grid x:Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="listBox1" SelectionChanged="listBox1_SelectionChanged"/>
            <GridSplitter x:Name="gridSplitter1" Width="5" Grid.Column="1" HorizontalAlignment="Left" />
            <RichTextBox Grid.Column="2" x:Name="richTextBox1" />
        </Grid>

    </DockPanel>
</Window>
