ITMO.CS_WPF.U4E1.UserIn1/MainWindow.xaml

<Window x:Class="ITMO.CS_WPF.U4E1.UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CS_WPF.U4E1.UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="166.549" Width="306.953">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Name="txtFirstName"/>
        <TextBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Name="txtLastName"/>
        <TextBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Name="txtEmail"/>
        <Label   Grid.Column="1" Grid.Row="1" Name="label1" Content="_First Name" Target="{Binding ElementName=txtFirstName}"/>
        <Label   Grid.Column="1" Grid.Row="3" Name="label2" Content="_Last Name" Target="{Binding ElementName=txtLastName}"/>
        <Label   Grid.Column="1" Grid.Row="5" Name="label3" Content="_Email" Target="{Binding ElementName=txtEmail}"/>
        <Button Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" Content="_Submit" Click="Button_Click"/>

    </Grid>
</Window>
